{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "typescript",
			"tsconfig": "tsconfig.json",
			"option": "watch",
			"problemMatcher": [
				"$tsc-watch"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"label": "TypeScript: Watch"
		},
		{
			"label": "Node: Serve",
			"type": "process",
			"isBackground": true,
			"command": "node",
			"args": [
				"${workspaceFolder}/lambda.js"
			],
			"problemMatcher": {
				"background": {
					"activeOnStart": true,
					"beginsPattern": "^Setting up a server\\.\\.\\.",
					"endsPattern": "^Server is running on.*"
				}
			}
		},
		{
			"label": "Setup",
			"dependsOn": [
				"TypeScript: Watch",
				"Node: Serve"
			],
			"dependsOrder": "sequence"
		}
	]
}